# KotlinEarhquakeMonitor

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclerview/: Earthquake.kt  EqAdapter.kt  EqApiResponse.kt  EqApiService.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/recyclerview/domain/: ApiResponseStatus.kt  Earthquake.kt  EqApiResponse.kt
app/src/main/java/com/example/recyclerview/network/: EqApiService.kt
app/src/main/java/com/example/recyclerview/persistance/: EqDAO.kt  EqDB.kt
app/src/main/java/com/example/recyclerview/repository/: EqRepository.kt
app/src/main/java/com/example/recyclerview/ui/: DetailsActivity.kt  EqAdapter.kt
app/src/main/java/com/example/recyclerview/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  eq_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
